<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>

    <link rel="stylesheet" a href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Conversor de moedas
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        <img src="https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Convers%C3%A3o+1.png">
    </a>

    <div class="digite" id="digite">
        <form action="/" id="forms" method="post">
            <label for="Dolar">Digite o valor em dólar:</label>
            <input type="text" id="Dolar">

            <button type="submit">Converter</button>
        </form>

        <p>Cotação do Dólar: R$ 4,85</p>
        <p class="detalhe-data">*Obtida em 20/11/23</p>
        <div id="resultado"></div>
    </div>



    <script src="main.js"></script>
</body>

</html>